:root{--bg:#050505;--card:#0f1720;--muted:#9ca3af}
html,body,#root{height:100%}body{margin:0;background:var(--bg);color:#fff;font-family:Inter,system-ui,Segoe UI,Roboto,Arial}
.header{background:rgba(0,0,0,0.5);backdrop-filter:blur(4px)}.container{max-width:1200px;margin:0 auto;padding:20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
.btn{background:#e50914;color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer}.banner{height:60vh;position:relative;overflow:hidden}.banner img{width:100%;height:100%;object-fit:cover;display:block}
.modal-bg{position:fixed;inset:0;background:rgba(0,0,0,0.85);display:flex;align-items:center;justify-content:center;z-index:60}.modal{background:var(--card);border-radius:12px;padding:18px;max-width:900px;width:95%}
.form-row{display:flex;gap:8px;flex-wrap:wrap}.input{background:#0b1220;border:1px solid #222;padding:8px;border-radius:8px;color:#fff;width:100%}.small{width:48%}
video{width:100%;height:100%;background:black;border-radius:8px}
